<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Display whether bluetooth is available or not-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusBluetoothTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth status: "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/statusBluetoothTvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp"/>
        </LinearLayout>

        <!--Bluetooth icon (on/off)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bluetoothIv"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/onBtnBt"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:text="Turn On" />

                <Button
                    android:id="@+id/offBtnBt"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:text="Turn Off" />
            </LinearLayout>

        </LinearLayout>

        <!--Bluetooth On Button-->
        <!--Bluetooth Off btn-->
        <!--Display whether wifi is available or not-->
        <!--Wifi icon (on/off)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusWifiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi status: "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/statusWifiTvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wifiIv"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/onBtnWifi"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:text="Turn On" />

                <Button
                    android:id="@+id/offBtnWifi"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:text="Turn Off" />
            </LinearLayout>

        </LinearLayout>

        <!--Wifi On Button-->
        <!--Wifi Off btn-->

        <Button
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Do scan"/>
        <Button
            android:id="@+id/listActivityButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Scan results"/>
        <Button
            android:id="@+id/goToMapButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Map"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>